<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Acoordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR:  #087f5b
      GREY COLOR: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordian {
        width: 800px;
        margin: 150px auto;
      }

      .box {
      }

      .order {
        font-size: 24px;
        font-weight: bold;
        color: #087f5b;
      }

      .text {
        font-size: 24px;
        font-weight: bold;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .text-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .text-box ul {
        color: #868e96;
        margin-left: 24px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="box">
        <p class="order">02</p>
        <p class="text">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="text-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nisi
            culpa iusto dolorum numquam? Reiciendis ut culpa autem vero, dolore,
            rem earum quisquam, nesciunt nisi velit perferendis repellendus
            obcaecati impedit?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Provident accusamus reiciendis architecto ipsa quibusdam.</li>
            <li>
              non magnam culpa atque repellendus, id mollitia necessitatibus
              asperiores.
            </li>
            <li>libero, temporibus, soluta rem illum suscipit incidunt!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
