<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /*
      MAIN COLOR:  #087f5b
      GREY COLOR: #343a40 
      color: #e6fcf5;
      color: #c3fae8;
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 200px;
      }

      .button {
        background: none;
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;

        border-radius: 50%;
        cursor: pointer;
      }

      .button:hover {
        background-color: #087f5b;
      }

      .button:hover .icon {
        stroke: #fff;
      }

      .icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .num:link,
      .num:visited {
        color: grey;
        text-decoration: none;
        font-size: 18px;

        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .num:hover,
      .num:active,
      .num.num-3 {
        color: #fff;
        font-weight: bold;
        background-color: #087f5b;
      }

      .dots {
        color: grey;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button class="button btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="num">1</a>
      <a href="#" class="num">2</a>
      <a href="#" class="num num-3">3</a>
      <a href="#" class="num">4</a>
      <a href="#" class="num">5</a>
      <a href="#" class="num">6</a>
      <span class="dots">...</span>
      <a href="#" class="num">23</a>

      <button class="button btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
